{
"description":"",
	
"templateCode":
"
{section name=includeIdx loop=$includes.length}
{$includes[includeIdx]}
{/section}

namespace jswrap
{
{$scopeDefFull}
}

",

"customFunctionsSource": {

	"scopeDefFull":	
		["data", "
			var scopeDefFull = '';
			var rest = '';
			for(var i = 0; i < data.nameChain.length - 1; ++i)
			{
			    var tabs = new Array(i+1).join('');
				scopeDefFull += tabs + 'namespace ' + data.nameChain[i] + '\\n' + tabs + '{\\n';
				rest += tabs + '}\\n';
			}
			
			data.scopeDefFull = scopeDefFull + data.scopeDefinition + '\\n' + rest;
		"]
}

}