{

"description":"",
	
"includes": ["#include \"example.hpp\""],
	
"templateCode":
"{$param_type} {$param_name} = {if $cast}($param_type){/if}jsval_to_double_x(cx, args[{$param_index}]);"

"onLoad":        ["data", "log('onLoad')"],
"onFetchBefore": ["data", "log('onFetchBefore')"],
"onFetchAfter":  ["data", "fetchResult", "log('onFetchAfter'); return fetchResult;"],

"requires": {
		"otherTemplate": "PathToOtherTemplate"
	},

"functions": { 
	"doWhatever":     ["data", "log('doWhatever');"]
}

}