{

"description":"",
	
"templateCode":
"namespace {$namespaceName}
{
{if $childScopesContent}{$childScopesContent|indent:1:'\\t'}
{/if}	extern JSObject* prototype;
	extern JSClass jsClass;
	JSBool init(JSContext* cx, JSObject* scope);
}",

"includes": ["#include \"{$cpp_spidermonkey_lib_include_dir}wrap_helpers/private_data_x.hpp\""],

"customFunctionsSource": {

	"childScopesContent":	
		["data", "
			var childScopesContent = '';
			for(var i = 0; i < data.childScopes.length; ++i)
				if(data.childScopes[i].isInline)
					childScopesContent += data.childScopes[i].hpp_scope_definition + '\\n\\n'
			data.childScopesContent = childScopesContent;
		"],

	"namespaceName":	
		["data", "
			data.namespaceName = data.nameChain[data.nameChain.length-1];
		"]
}

}