{

"description":"",
	
"templateCode":
"
#ifndef {$incGuard}
#define {$incGuard}

#include \"jsapi.h\"

namespace jswrap
{
{$scopeDefFull}
}

#endif // {$incGuard}",

"customFunctionsSource": {

	"init":	
		["data", "
			var incGuard = 'JSWRAP_';
			var scopeDefFull = '';
			var rest = '';
			for(var i = 0; i < data.nameChain.length - 1; ++i)
			{
				incGuard += data.nameChain[i] + '_'
			
			    var tabs = new Array(i+1).join('');
				scopeDefFull += tabs + 'namespace ' + data.nameChain[i] + '\\n' + tabs + '{\\n';
				rest += tabs + '}\\n';
			}
			
			data.incGuard = (incGuard + data.nameChain[data.nameChain.length-1] + '_HPP').toUpperCase();
			data.scopeDefFull = scopeDefFull + data.scopeDefinition + '\\n' + rest;
		"]
}

}