<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bound/skin/DOMTree.css" type="text/css"?>

<window id="main" title="My App" width="300" height="300" persist="screenX screenY width height" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://bound/content/scripts/main.js"/>
  
	<toolbox>
	  <menubar id="main-menubar">
		  <menu id="tools-menu" label="Tools">
			  <menupopup id="tools-popup">
			  <menuitem label="Extensions" oncommand="window.open('chrome://mozapps/content/extensions/extensions.xul?type=extensions', '', 'chrome, resizable=yes');"/>
			  </menupopup>
		  </menu>
	  </menubar>
	</toolbox>
	
	<vbox  flex="1">
		<button label="Testing" oncommand="addAfterSelection();"/>
		<hbox  flex="1">
			<vbox id="cppTree" width="200"  />
			<vbox id="exportTree" width="200" />
			<textbox id="resultCode" flex="1" multiline="true"></textbox>
		</hbox>
	</vbox>
</window>

