<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bound/skin/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://bound/skin/DOMTree.css" type="text/css"?>

<window id="main" title="My App" width="300" height="300" persist="screenX screenY width height" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://bound/content/scripts/main.js"/>
  
	<toolbox>
	  <menubar id="main-menubar">
		  <menu id="tools-menu" label="Tools">
			  <menupopup id="tools-popup">
			  <menuitem label="Extensions" oncommand="window.open('chrome://mozapps/content/extensions/extensions.xul?type=extensions', '', 'chrome, resizable=yes');"/>
			  </menupopup>
		  </menu>
	  </menubar>
	</toolbox>
	<toolbox>
		<toolbar>
			<toolbarbutton label="Testing" oncommand="addAfterSelection();"></toolbarbutton>
			<toolbarbutton label="Export" oncommand="exportFiles();"></toolbarbutton>
		</toolbar>
	</toolbox>
	
	<vbox  flex="1">
		<hbox  flex="1">
			<vbox id="cppTree" width="200"  />
			<vbox id="exportTree" width="200" />
			<tabbox id="resultTabbox" flex="1">
				<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">
					<tabs id="resultTabs">
					</tabs>
				</arrowscrollbox>
				<tabpanels id="resultTabPanels" flex="1">
				</tabpanels>
			</tabbox>
		</hbox>
	</vbox>
</window>

