<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bound/skin/DOMTree.css" type="text/css"?>

<window id="main" title="My App" width="300" height="300" persist="screenX screenY width height" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://bound/content/scripts/main.js"/>
  
  <button label="Start" oncommand="addAfterSelection();"/>
  <button label="More >>" oncommand="window.open('chrome://mozapps/content/extensions/extensions.xul?type=extensions', '', 'chrome, resizable=yes');console.log('supertest');"/>
  <separator/>
  <!--<tree id="cppTree" flex="1">
	<treecols>
	  <treecol id="element" label="Element" primary="true" flex="1"/>
	</treecols>
	<treechildren/>
  </tree>-->
  <vbox id="cppTree" flex="1" />

</window>

