<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bound/skin/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://bound/skin/DOMTree.css" type="text/css"?>
<?xml-stylesheet href="chrome://bound/skin/ObjectExplorer.css" type="text/css"?>

<window id="main" title="Bound" width="300" height="300" persist="screenX screenY width height" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://bound/content/scripts/main.js"/>
  
	<toolbox>
		<menubar id="main-menubar">
			<menu id="settings-menu" label="Settings">
				<menupopup id="settings-popup">
					<menuitem label="Project settings" oncommand="window.open('chrome://bound/content/ui/project_options.xul', '', 'chrome, resizable=yes');"/>
				</menupopup>
			</menu>
			<menu id="tools-menu" label="Tools">
				<menupopup id="tools-popup">
					<menuitem label="JSConsole" oncommand="window.open('chrome://global/content/console.xul', '', 'chrome, resizable=yes');"/>
					<menuitem label="about:config" oncommand="window.open('chrome://global/content/config.xul', '', 'chrome, resizable=yes');"/>
					<menuitem label="Extensions" oncommand="window.open('chrome://mozapps/content/extensions/extensions.xul?type=extensions', '', 'chrome, resizable=yes');"/>
				</menupopup>
			</menu>
		</menubar>
	</toolbox>
	<toolbox>
		<toolbar id = "mainToolbar">
			<toolbarbutton id="btnLoadProject" label="Open Project" oncommand="loadProject();"></toolbarbutton>
			<toolbarbutton id="btnSaveProject" label="Save Project" oncommand="saveProject();"></toolbarbutton>
			<toolbarbutton id="btnReparse" label="Reparse C++" oncommand="reparseCurrentProject();"></toolbarbutton>
			<toolbarbutton id="btnExport" label="Export" oncommand="exportFiles();"></toolbarbutton>
			<toolbarbutton id="btnEditExportRoot" label="Edit root" oncommand="MainWindow.ExportTree.editRoot()"></toolbarbutton>
		</toolbar>
	</toolbox>
	
	<vbox  flex="1">
		<hbox  flex="1">
			<vbox id="cppTree" width="200"  />
			<vbox id="exportTreeContainer">
				<toolbar>
					<toolbarbutton id="exportAddObject" label="" oncommand="MainWindow.ExportTree.createNewObject();" ></toolbarbutton>
					<!--<toolbarbutton id="exportAddProperty" label="" oncommand="" ></toolbarbutton>-->
				</toolbar>
				<vbox id="exportTree" width="200" tabindex="7" flex="1" />
			</vbox>
			<!--<vbox flex="1">
				<tabbox id="resultTabbox" flex="1">
					<arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">
						<tabs id="resultTabs">
						</tabs>
					</arrowscrollbox>
					<tabpanels id="resultTabPanels" flex="1">
					</tabpanels>
				</tabbox>
				
			</vbox>-->
			<hbox flex="1">
				<vbox width="300" flex="1">
					<label id="propertyExplorerLabel" value="Inspecting: " />
					<vbox id="propertyExplorer" flex="1" />
				</vbox>
				<splitter collapse="before" resizeafter="farthest" state="">
					<grippy width="4"/>
				</splitter>
				<vbox width="300" flex="1">
					<label id="resultLabel" value="Result: " />
					<vbox id="resultObjectExplorer" flex="1"/>
				</vbox>
			</hbox>
		</hbox>
		<tabbox id="logBoxes">
			<tabs>
				<tab label="C++" />
				<tab label="Code generation" />
			</tabs>
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox id="logBoxCPP" flex="1" />
				</tabpanel>
				<tabpanel flex="1">
					<vbox id="logBoxCodeGeneration" flex="1" />
				</tabpanel>
			</tabpanels>
		</tabbox>
		
	</vbox>
</window>

