<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bound/skin/ObjectExplorer.css" type="text/css"?>

<window id="main" title="Project settings" width="300" height="300" persist="screenX screenY width height" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://bound/content/scripts/project_options.js"/>
	<vbox id="projectOptionsExplorer" flex="1"  />
	<hbox>
		<spacer flex="1"></spacer>
		<button id="okButton" label="OK" oncommand="saveOptions();" />
		<button id="cancelButton" label="Cancel" oncommand="close();" />
	</hbox>
  
</window>

